<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo Biologia</title>
    <link rel="shortcut icon" href="../Icones/med.png" type="image/x-icon">
    <style>
        body {
            font-size: large;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: url(../Imagens/fundo.jpg);
        }
        main {
            background-color: white;
            margin: 100px;
            padding: 50px;
            border-radius: 13px;
        }

        header {
            color: white;
            background-color: rgb(61, 61, 61);
            padding: 10px;
            border-radius: 10px;
        }
        nav > a{
            padding-right: 20px;
            color: white;
        }
    </style>
</head>


<body>
    <header>
        <h1>Biologia e Células</h1>
        <nav>
            <a href="sitebio01.html">Tecido/Orgão</a>
            <a href="sitebio02.html">Células</a>
            <a href="sitebio03.html">Doenças</a>
        </nav>
    </header>

    <main> 
        <ul>
            <li><a href="#nerv">C. Nervosas</a></li>
            <li><a href="#musc">C.Musculares</a></li>
            <li><a href="#sang">C. Sanguineas</a></li>
        </ul>
        <article id="nerv">
        <h1 align="center">Células Nervosas</h1>
       <p>Responsáveis pela transmissão de sinais elétricos e químicos no sistema nervoso. Os neurônios são essenciais para processar informações, controlar funções corporais e coordenar atividades.</p>
        <img src="../Imagens/neur cel.jpg" alt="400px">
    </article>

        </br>
        </br>

        <article id="musc">
        <h1 align="center">Células Musculares</h1>
        <p>Existem dois principais tipos de células musculares:</p>
        <p>Células<strong> Musculares Esqueléticas:</strong> Responsáveis pelos movimentos voluntários do corpo, como caminhar, correr e levantar objetos.</p>
        <p>Células<strong> Musculares Cardíacas:</strong>< Encontradas no músculo cardíaco, são responsáveis pelas contrações rítmicas que bombeiam o sangue pelo corpo.</p>

        <img src="../Imagens/musc cel.jpg" alt="">
    </article>
    </br>
    </br>
   <article id="sang">
    <h1 align="center">Células Sanguineas</h1>
        <p> Incluem glóbulos vermelhos (eritrócitos), glóbulos brancos (leucócitos) e plaquetas (trombócitos), cada um com funções específicas:</p>
        <p><strong>Eritrócitos:</strong> Transportam oxigênio dos pulmões para as células e dióxido de carbono das células de volta para os pulmões.</p>
        <p><strong>Leucócitos:</strong> Parte do sistema imunológico, defendem o corpo contra infecções e doenças.</p>
        <p><strong>ócitos: </strong>Responsáveis pela coagulação sanguínea para ajudar a parar sangramentos.</p>
        <img src="../Imagens/sang cel.jpg" alt="">
    </article>
    
    </br>


    </main>


</body>
</html>