<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo Biologia</title>
    <link rel="shortcut icon" href="../Icones/icone.png" type="image/x-icon">

    <style>
        body {
            font-size: large;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: url(../Imagens/fundo.jpg);
        }
        main {
            background-color: white;
            margin: 100px;
            padding: 50px;
            border-radius: 13px;
        }

        header {
            color: white;
            background-color: rgb(61, 61, 61);
            padding: 10px;
            border-radius: 10px;
        }
        nav > a{
            padding-right: 20px;
            color: white;
        }
    </style>
</head>


<body>
    <header>
        <h1>Biologia e Doenças</h1>
        <nav>
            <a href="sitebio01.html">Tecido/Orgão</a>
            <a href="sitebio02.html">Células</a>
            <a href="sitebio03.html">Doenças</a>
        </nav>
    </header>

    <main> 
        <ul>
            <li><a href="#coro">Covid-19</a></li>
            <li><a href="#influ">Gripe</a></li>
            <li><a href="#deng">Dengue</a></li>
        </ul>
        <article id="coro">
        <h1 align="center">Covid-19</h1>
       <p>Causada pelo coronavírus SARS-CoV-2, essa doença pode variar de leve a grave e afetar principalmente o sistema respiratório, causando sintomas como febre, tosse, dificuldade respiratória e fadiga.</p>

        <img src="../Imagens/corona.jpg" alt="400px">
    </article>

        </br>
        </br>
    </hr>
        <article id="influ">
        <h1 align="center">Influenza(Gripe)</h1>
        <p>Causada pelos vírus da gripe, como os tipos A e B, a gripe é uma infecção respiratória contagiosa que causa febre, dores musculares, tosse, congestão nasal e fadiga.</p>

        <img src="../Imagens/avia.jpg" alt="">
    </article>
    </br>
    </br>
   <article id="deng">
    <h1 align="center">Dengue</h1>
        <p> Transmitida por mosquitos, a dengue é causada pelo vírus da dengue e pode levar a sintomas como febre alta, dores musculares e articulares, dor de cabeça intensa, erupções cutâneas e, em casos graves, hemorragias.</p>

        <img src="../Imagens/dengue.jpg" alt="">
    </article>  
    </br>
 </main>

</body>
</html>